<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>40</y>
      <w>182</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E1 : msg received</panel_attributes>
    <additional_attributes>100;130;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>260</y>
      <w>304</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E2 cdc message received &amp;&amp; WAIT
A1 send E1 to system state mc</panel_attributes>
    <additional_attributes>160;120;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>990</x>
      <y>380</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CONN_ACTIVE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>990</x>
      <y>170</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CONN_IDENTIFIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>1060</x>
      <y>50</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1130</x>
      <y>160</y>
      <w>246</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E1: msg hello received</panel_attributes>
    <additional_attributes>30;100;140;100;140;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>260</x>
      <y>170</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SYS_IDLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>260</x>
      <y>380</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SYS_CONTROLLING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>80</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>340</x>
      <y>90</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>236</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E1 : Connection -&gt; Active</panel_attributes>
    <additional_attributes>80;250;120;250;120;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>70</x>
      <y>200</y>
      <w>292</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E2: Active Connection -&gt; Passive
A1: set servos to passive position</panel_attributes>
    <additional_attributes>190;30;150;30;150;250;190;250</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>190</y>
      <w>320</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E1: msg hello received
A2: send E2 to system state mc
</panel_attributes>
    <additional_attributes>300;30;140;30;140;240;300;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>460</y>
      <w>270</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E3: timeout
A2: send E2 to system state mc
A3: delete connection</panel_attributes>
    <additional_attributes>140;180;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>1070</x>
      <y>630</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1060</x>
      <y>260</y>
      <w>410</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
E3: timeout
A2: send E2 to system state mc
A3: delete connection</panel_attributes>
    <additional_attributes>30;380;280;380;280;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>70</x>
      <y>20</y>
      <w>540</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>System State 
machine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>700</x>
      <y>20</y>
      <w>770</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>Connection
State machine</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
