<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> 
'ServoController Service</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>230</x>
      <y>20</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> 
'Video Streaming Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>440</x>
      <y>20</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes> 
'Networking Services</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
