<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>100</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_RocketColibri_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1040</x>
      <y>100</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_ServoController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>110</y>
      <w>50</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;800</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>110</y>
      <w>50</w>
      <h>890</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;870</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>190</y>
      <w>780</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
hello cmd
{ "user" = "name" }</panel_attributes>
    <additional_attributes>760;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1100</x>
      <y>240</y>
      <w>20</w>
      <h>730</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>350</x>
      <y>180</y>
      <w>20</w>
      <h>690</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>300</y>
      <w>780</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
channel data command
{ user = "name" }</panel_attributes>
    <additional_attributes>760;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>250</y>
      <w>780</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
telemetry data cmd
{ passivip = [{ "user": "name", "ip" : "192.168.200.100" }]}</panel_attributes>
    <additional_attributes>30;50;760;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>130</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Start Control Mode
</panel_attributes>
    <additional_attributes>210;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>460</y>
      <w>780</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
telemetry data cmd
{ activeip = { "user": "name", "ip" : "192.168.200.100" }}</panel_attributes>
    <additional_attributes>30;50;760;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>360</y>
      <w>780</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
channel data command
{ user = "name" }</panel_attributes>
    <additional_attributes>760;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>420</y>
      <w>780</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
channel data command
{ user = "name" }</panel_attributes>
    <additional_attributes>760;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>500</y>
      <w>780</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
channel data command
{ user = "name" }</panel_attributes>
    <additional_attributes>760;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>560</y>
      <w>780</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
channel data command
{ user = "name" }</panel_attributes>
    <additional_attributes>760;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1270</x>
      <y>100</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_Servo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1270</x>
      <y>110</y>
      <w>50</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;810</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>300</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
SetServo
</panel_attributes>
    <additional_attributes>200;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>360</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
SetServo
</panel_attributes>
    <additional_attributes>200;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>420</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
SetServo
</panel_attributes>
    <additional_attributes>200;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>500</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
SetServo
</panel_attributes>
    <additional_attributes>200;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>560</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
SetServo
</panel_attributes>
    <additional_attributes>200;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>320</y>
      <w>96</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&gt;
20ms</panel_attributes>
    <additional_attributes>50;90;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>620</y>
      <w>780</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
channel data command
{ user = "name" }</panel_attributes>
    <additional_attributes>760;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>680</y>
      <w>780</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
channel data command
{ user = "name" }</panel_attributes>
    <additional_attributes>760;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>740</y>
      <w>780</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
channel data command
{ user = "name" }</panel_attributes>
    <additional_attributes>760;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>770</y>
      <w>780</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
telemetry data cmd
{ activeip = { "user": "name", "ip" : "192.168.200.100" }}</panel_attributes>
    <additional_attributes>30;50;760;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>480</y>
      <w>104</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&gt;
100ms</panel_attributes>
    <additional_attributes>60;340;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1100</x>
      <y>350</y>
      <w>20</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>820</y>
      <w>780</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;
hello cmd
{ "user" = "name" }</panel_attributes>
    <additional_attributes>760;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>620</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
SetServo
</panel_attributes>
    <additional_attributes>200;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>680</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
SetServo
</panel_attributes>
    <additional_attributes>200;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>740</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
SetServo
</panel_attributes>
    <additional_attributes>200;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1090</x>
      <y>830</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
SetServoPassive
</panel_attributes>
    <additional_attributes>200;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>830</x>
      <y>160</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ServoController 
SYS_CONTROLLING mode 
is indicated with a yellow bar.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>820</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Exit Control Mode
</panel_attributes>
    <additional_attributes>210;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>130</x>
      <y>50</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Operator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>120</y>
      <w>50</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;810</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1290</x>
      <y>350</y>
      <w>20</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>860</x>
      <y>900</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ServoController 
SYS_IDLE state 
is indicated with a white bar.
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
