<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>170</y>
      <w>560</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;register handler&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;30;100;540;100;540;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>300</x>
      <y>50</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>170;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>170</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;register handler&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;30;120;320;120;320;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>20</y>
      <w>410</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Dispatch Handler/
--
+ void* Reactor_CallbackFunction(int fd, void *handlerObj)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>130</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;220;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>130</y>
      <w>186</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>110;30;80;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>340</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Fd_Event
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>340</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Fd_Timer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>170</y>
      <w>216</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;register handler&gt;&gt;</panel_attributes>
    <additional_attributes>110;30;110;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>20</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bt=*
Reactor
--
+Reactor_Dispatch
+Reactor_AddReadFd
++Reactor_RemoveReadFd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>130</y>
      <w>350</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>330;30;30;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>340</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ReceiveChannelDataCommand
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
