<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>32</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>120;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>0</y>
      <w>312</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/Dispatch Handler/
--
+ void* Reactor_CallbackFunction(int fd, void *handlerObj)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>808</x>
      <y>88</y>
      <w>184</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;
Handler for 100ms Timer</panel_attributes>
    <additional_attributes>96;24;96;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>88</y>
      <w>166</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;
Handler for Rx Socket
and Timeout Timer</panel_attributes>
    <additional_attributes>88;24;88;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>272</x>
      <y>200</y>
      <w>336</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>ConnectionContainer
--
+ConnectionContainerFindConnection(ip)
: Connection
 
+ConnectionContainerAddConnection(Connection, ip)
 
+ConnectionContainerRemoveConnection(Connection, ip);
 
+ConnectionContainerGetAllConnections()
:List&lt;Connections&gt;;
 
+ConnectionContainerGetActiveConnection()
:Connection;
 
+ConnectionContainerSetActiveConnection(Connection);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>0</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bt=*
Reactor
--
+Reactor_Dispatch
+Reactor_AddReadFd
+Reactor_RemoveReadFd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>264</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TransmitTelemetry
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>192</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>MessageReceiver
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>472</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Connection
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>344</x>
      <y>400</y>
      <w>86</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
passive
</panel_attributes>
    <additional_attributes>48;72;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>400</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>296</y>
      <w>272</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>24;24;256;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>216</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
</panel_attributes>
    <additional_attributes>24;24;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>464</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ConnectionFsm
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>496</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>200</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SystemFsm
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>208</x>
      <y>216</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>64;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>56</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ServoDriver
--
GetIn stance()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>64</x>
      <y>104</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;&gt;
ActionFunction
setServoPassive
</panel_attributes>
    <additional_attributes>72;24;72;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>248</y>
      <w>268</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;call&gt;&gt;
ConnectionStateMachine ActionFunction
-&gt; SystemStateMachine Events
</panel_attributes>
    <additional_attributes>136;24;136;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>400</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
active
</panel_attributes>
    <additional_attributes>40;72;40;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>392</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/ITelemetrySource/
--
GetJsonObject() : jsonc_obj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>336</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
</panel_attributes>
    <additional_attributes>24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>832</x>
      <y>528</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>SensorVideoStream
--
 ITelemetrySourceIsAvailable(ITelemetrySourceObject_t obj);

extern json_object * ITelemetrySourceGetJsonObj</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>816</x>
      <y>432</y>
      <w>146</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;
</panel_attributes>
    <additional_attributes>80;24;80;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>88</y>
      <w>346</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;
Handler for 
Timeout Timer</panel_attributes>
    <additional_attributes>280;24;280;400;24;400</additional_attributes>
  </element>
</diagram>
