<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>160</y>
      <w>540</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;register handler&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;30;120;520;120;520;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>40</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>90;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>160</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;register handler&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;30;140;270;140;270;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>10</y>
      <w>860</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/Dispatch Handler/
--
+ void* Reactor_CallbackFunction(int fd, void *handlerObj)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>120</y>
      <w>186</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>100;30;100;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>120</y>
      <w>186</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>100;30;100;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>330</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Connection
--
Timeout timer event handler
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>330</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Transmit Telemetriy
--
100ms Timer event handler
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>160</y>
      <w>216</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;register handler&gt;&gt;</panel_attributes>
    <additional_attributes>110;30;110;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>10</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bt=*
Reactor
--
+Reactor_Dispatch
+Reactor_AddReadFd
+Reactor_RemoveReadFd

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>120</y>
      <w>186</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>100;30;100;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>680</x>
      <y>330</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MessageReceiver
--
Implements Receive Socket 
event handler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>330</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Debug Monitor
--
Implements stdin event handler
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>120</y>
      <w>186</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>100;30;100;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>160</y>
      <w>830</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;register handler&gt;&gt;</panel_attributes>
    <additional_attributes>30;30;30;100;810;100;810;170</additional_attributes>
  </element>
</diagram>
