<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>190</x>
      <y>170</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SYS_IDLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>190</x>
      <y>380</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SYS_CONTROLLING</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>80</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>270</x>
      <y>90</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>200</y>
      <w>118</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SYS_E1</panel_attributes>
    <additional_attributes>30;250;70;250;70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>200</y>
      <w>120</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
SYS_E2
SYS_A1</panel_attributes>
    <additional_attributes>100;30;60;30;60;250;100;250</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>540</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>System State 
machine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>10</x>
      <y>520</y>
      <w>520</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Events
E1 Indicates a transition of the the connection state of a connection from CONN_IDENTIFIED to CONN_ACTIVE
E2 Indicates a transition of the the connection state of a connection from  CONN_ACTIVE to CONN_IDENTIFIED 

Actions
A1 set the servos to the idle postion
elementstyle=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
