#!/bin/sh
### BEGIN INIT INFO
# Provides:          servocontroller
# Required-Start:    hostname $local_fs
# Required-Stop:
# Should-Start:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start/stop servosontoller
# Description:       This script starts/stops servosontroller
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin
. /lib/init/vars.sh

OPTS="-s rpi"

res=0

case "$1" in
  start)
	/usr/local/sbin/servocontroller $OPTS &
	;;
  restart|reload|force-reload)
	killall ServoController
	/usr/local/sbin/servocontroller $OPTS >/dev/null
	;;
  stop)
	killall servocontroller
	;;
  *)
	echo "Usage:  servocontroller [start|stop]" >&2
	res=3
	;;
esac

exit $res
